spring.application.name=tranning_db
server.port=7979

spring.datasource.url=jdbc:mysql://localhost:3306/tranning_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#spring.app.jwtSecret=bXlTdXBlclNlY3VyZVNlY3JldEtleUZvckpXVE11c3RCZUxvbmdFbm91Z2g=
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=86400000 

frontend.url=http://localhost:3000